/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.patentpending.rhn;

import java.net.ProtocolException;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import org.apache.xmlrpc.XmlRpcException;
import org.patentpending.redhat.rhn.RpcClient;

/**
 *
 * @author bcow
 */
public class ErrataManager extends javax.swing.JFrame {

    private RpcClient RHN;
    
    DefaultMutableTreeNode rootNode = new DefaultMutableTreeNode("RHN Channels");
    DefaultTreeModel treeModel = new DefaultTreeModel(rootNode);
    
    /**
     * Creates new form ErrataManager
     */
    public ErrataManager() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RHN channel Errata manager");

        jSplitPane1.setDividerLocation(128);

        jTree1.setModel(treeModel);
        jTree1.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTree1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        jSplitPane1.setLeftComponent(jScrollPane1);

        jTabbedPane1.setName(""); // NOI18N
        jScrollPane2.setViewportView(jTabbedPane1);
        jTabbedPane1.getAccessibleContext().setAccessibleName("");

        jSplitPane1.setRightComponent(jScrollPane2);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 579, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jProgressBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        fileMenu.setMnemonic('f');
        fileMenu.setText("RHN");

        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Connect...");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        // user wants to connect to a rhn server / satellite
        jLabel1.setText("Please enter connection details to settings window.");
        jProgressBar1.setIndeterminate(true);
        ConnectDialog condiag = new ConnectDialog(this, true);
        condiag.setVisible(true);
        if (condiag.getReturnValue() == ConnectDialog.CONDIAG_BUTTON_CANCEL)
        {
            // cancel clicked so reset UI and do not continue on this sub routine
            jLabel1.setText("");
            jProgressBar1.setIndeterminate(false);
            return;
        }
        RHN = condiag.getRHNClient();
        jLabel1.setText("Connected to: " + RHN.getURL().toString());
        
        DefaultMutableTreeNode redhatRoot = new DefaultMutableTreeNode("Red Hat channels");
        DefaultMutableTreeNode customRoot = new DefaultMutableTreeNode("Custom channels");
        rootNode.add(redhatRoot);
        rootNode.add(customRoot);
        
        try {
            // load channel listing from the server and populate tree view on the left.
            List channels = RHN.listAllChannels();
            Iterator chaniter = channels.iterator();
            while (chaniter.hasNext())
            {
                HashMap channel = (HashMap) chaniter.next();
                HashMap info = RHN.getChannelDetails((String) channel.get("label"));
                DefaultMutableTreeNode channode = new DefaultMutableTreeNode(channel.get("label"));
                if (channel.get("provider_name").equals("Red Hat, Inc."))
                {
                    if (info.get("parent_channel_label").equals(""))
                    {
                        // add new base channel
                        redhatRoot.add(channode);
                    }
                } else {
                    if (info.get("parent_channel_label").equals(""))
                    {
                        // add new base channel
                        customRoot.add(channode);
                    }
                }
            }

            // do it again to add child channels
            chaniter = channels.iterator();
            while (chaniter.hasNext())
            {
                HashMap channel = (HashMap) chaniter.next();
                HashMap info = RHN.getChannelDetails((String) channel.get("label"));
                DefaultMutableTreeNode channode = new DefaultMutableTreeNode(channel.get("label"));
                if (channel.get("provider_name").equals("Red Hat, Inc."))
                {
                    if (!info.get("parent_channel_label").equals(""))
                    {
                        // add new child channel
                        Enumeration e = redhatRoot.breadthFirstEnumeration();
                        while (e.hasMoreElements())
                        {
                            DefaultMutableTreeNode currentNode = (DefaultMutableTreeNode) e.nextElement();
                            if (currentNode.getUserObject().toString().equals(info.get("parent_channel_label")))
                            {
                                currentNode.add(channode);
                            }
                        }
                    }
                } else {
                    if (!info.get("parent_channel_label").equals(""))
                    {
                        // add new child channel
                        Enumeration e = customRoot.breadthFirstEnumeration();
                        while (e.hasMoreElements())
                        {
                            DefaultMutableTreeNode currentNode = (DefaultMutableTreeNode) e.nextElement();
                            if (currentNode.getUserObject().toString().equals(info.get("parent_channel_label")))
                            {
                                currentNode.add(channode);
                            }
                        }
                    }
                }
            }

            // open treeview so that user sees the newly populated tree
            jTree1.expandPath(new TreePath(rootNode));
            jTree1.expandPath(new TreePath(customRoot));
        } catch (ProtocolException ex) {
            System.err.println(ex);
            System.exit(1);
        } catch (XmlRpcException ex) {
            System.err.println(ex);
            System.exit(1);
        }
        
        jProgressBar1.setIndeterminate(false);
        openMenuItem.setEnabled(false);
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void jTree1ValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTree1ValueChanged
        jProgressBar1.setIndeterminate(true);
       
        // user selected channel label from the list
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTree1.getLastSelectedPathComponent();
        if (node == null)
        {
            jProgressBar1.setIndeterminate(false);
            return;
        }
        String label = node.getUserObject().toString();
        if (label.equals("RHN Channels") || label.equals("Red Hat channels") || label.equals("Custom channels"))
        {
            jProgressBar1.setIndeterminate(false);
            return;
        }

        HashMap info = null;
        try {
            info = RHN.getChannelDetails(label);
        } catch (ProtocolException ex) {
            System.err.println(ex);
            System.exit(1);
        } catch (XmlRpcException ex) {
            System.err.println(ex);
            System.exit(1);
        }
        
        // destroy old tabs from view
        for (int i=jTabbedPane1.getTabCount() - 1; i>=0; i--)
            jTabbedPane1.remove(i);
        
        // add channel information panel as a new tab
        ChannelInformationPane infopane = new ChannelInformationPane();
        jTabbedPane1.add(label, infopane);
        infopane.setDescriptionText((String) info.get("description"));
        infopane.setSummaryText((String) info.get("summary"));
        String motherChannel = (String) info.get("clone_original");
        infopane.setCloneOfText(motherChannel);
        
        if (!motherChannel.isEmpty())
        {
            // security update pane here
            SecurityErrataClonePane errataPane = new SecurityErrataClonePane();
            jTabbedPane1.add("Security errata", errataPane);
            errataPane.setFromText(motherChannel);
            errataPane.setToText(label);
            List origErrata = null;
            List cloneErrata = null;
            try {
                // fetch the mother and clone errata
                origErrata = RHN.listErrataByType(motherChannel, "Security Advisory");
                cloneErrata = RHN.listErrataByType(label, "Security Advisory");
            } catch (ProtocolException ex) {
                System.err.println(ex);
                System.exit(1);
            } catch (XmlRpcException ex) {
                System.err.println(ex);
                System.exit(1);
            }
            
            // pull out as an List all the errata id's from both
            Iterator origErrataIter = origErrata.iterator();
            ArrayList<String> origErrataIDs = new ArrayList();
            while (origErrataIter.hasNext())
            {
                HashMap errata = (HashMap) origErrataIter.next();
                String synopsis = (String) errata.get("synopsis");
                String advisory = (String) errata.get("advisory");
                // hack'o'palogy for detecting and matching up the original and cloned errata
                origErrataIDs.add(advisory.split("-")[1] + ";" + synopsis);
            }
            Iterator cloneErrataIter = cloneErrata.iterator();
            ArrayList<String> cloneErrataIDs = new ArrayList();
            while (cloneErrataIter.hasNext())
            {
                HashMap errata = (HashMap) cloneErrataIter.next();
                String synopsis = (String) errata.get("synopsis");
                String advisory = (String) errata.get("advisory");
                // hack'o'palogy for detecting and matching up the original and cloned errata
                cloneErrataIDs.add(advisory.split("-")[1] + ";" + synopsis);
            }
            // compare those two ArrayLists to find out what is missing from cloned channel
            List<String> notClonedErrataIDs = new ArrayList(origErrataIDs);
            notClonedErrataIDs.removeAll(cloneErrataIDs);
            // hack'o'pology continues, now rewrite the contents so that all necessary info in right format
            // for the user to see
            ArrayList errataToClone = new ArrayList();
            origErrataIter = origErrata.iterator();
            while (origErrataIter.hasNext())
            {
                HashMap errata = (HashMap) origErrataIter.next();
                Iterator notClonedErrataIDsIter = notClonedErrataIDs.iterator();
                while (notClonedErrataIDsIter.hasNext())
                {
                    String errata2 = (String) notClonedErrataIDsIter.next();
                    String advisory = "RHSA-" + errata2.split(";")[0]; // :'(
                    if (advisory.equals(errata.get("advisory")))
                    {
                        errataToClone.add(errata);
                    }
                }
            }
            // add RHN object into the pane so it can do its work
            errataPane.setRHNClient(RHN);
            // finally push it in view
            errataPane.setErrata(errataToClone);
            jTabbedPane1.setSelectedIndex(1);
        }
        
        jProgressBar1.setIndeterminate(false);
    }//GEN-LAST:event_jTree1ValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ErrataManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ErrataManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ErrataManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ErrataManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ErrataManager().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTree jTree1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    // End of variables declaration//GEN-END:variables
}
